<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DRT-59-oj2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AKClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vME-sX-IZ9"/>
                        <viewControllerLayoutGuide type="bottom" id="OqE-Pw-8HD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gjx-0y-K7Z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectionCell" rowHeight="50" id="ivE-J2-MNX" customClass="SelectionCell" customModule="AKClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ivE-J2-MNX" id="SK7-fq-zjt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WM-cj-aZ5">
                                                    <rect key="frame" x="10" y="14" width="355" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9WM-cj-aZ5" firstAttribute="leading" secondItem="SK7-fq-zjt" secondAttribute="leading" constant="10" id="9ho-dT-fOa"/>
                                                <constraint firstItem="9WM-cj-aZ5" firstAttribute="centerY" secondItem="SK7-fq-zjt" secondAttribute="centerY" id="bnY-c3-8sB"/>
                                                <constraint firstAttribute="trailing" secondItem="9WM-cj-aZ5" secondAttribute="trailing" constant="10" id="yNE-6j-650"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="9WM-cj-aZ5" id="RfI-xf-gCz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="DmO-SL-CHP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="w2X-rt-Sog"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gjx-0y-K7Z" secondAttribute="bottom" id="0E6-Ae-DEP"/>
                            <constraint firstItem="gjx-0y-K7Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="T3Z-wt-QKH"/>
                            <constraint firstItem="gjx-0y-K7Z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ush-Tv-JXU"/>
                            <constraint firstAttribute="trailing" secondItem="gjx-0y-K7Z" secondAttribute="trailing" id="sKY-r0-hDs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gFB-W5-FpH"/>
                    <connections>
                        <outlet property="selectionTableView" destination="gjx-0y-K7Z" id="p0W-Qe-Ju2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="32.833583208395808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fEa-Bv-tsg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DRT-59-oj2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P6G-Gb-V0h">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BJC-MS-Yy6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPa-dp-wr6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="33"/>
        </scene>
        <!--Calculator Controller-->
        <scene sceneID="qa2-I6-ytK">
            <objects>
                <viewController storyboardIdentifier="CalculatorController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jY1-UB-UJg" customClass="CalculatorController" customModule="AKClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fYK-rp-4Ph"/>
                        <viewControllerLayoutGuide type="bottom" id="KJe-dn-5UW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9YA-Ot-xvj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Erq-eC-34w">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oWL-6I-DhK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HD4-JQ-lQD">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                                                <color key="backgroundColor" red="0.1789820453" green="0.37649233770000001" blue="0.89044654190000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jma-YI-u6O">
                                        <rect key="frame" x="0.0" y="102" width="375" height="92.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d95-iU-3u4">
                                                <rect key="frame" x="0.0" y="0.0" width="86.5" height="92.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="×"/>
                                                <connections>
                                                    <action selector="PIClicked:" destination="jY1-UB-UJg" eventType="touchUpInside" id="5jJ-Er-Enh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Amm-J6-75L">
                                                <rect key="frame" x="96.5" y="0.0" width="86" height="92.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="÷"/>
                                                <connections>
                                                    <action selector="PIClicked:" destination="jY1-UB-UJg" eventType="touchUpInside" id="bqp-KT-P0f"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3u-IE-hpz">
                                                <rect key="frame" x="192.5" y="0.0" width="86.5" height="92.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="-"/>
                                                <connections>
                                                    <action selector="PIClicked:" destination="jY1-UB-UJg" eventType="touchUpInside" id="dS8-DQ-3cY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7J-Ma-TcT">
                                                <rect key="frame" x="289" y="0.0" width="86" height="92.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="PIClicked:" destination="jY1-UB-UJg" eventType="touchUpInside" id="VCh-X7-Eix"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yNY-0e-uHC">
                                        <rect key="frame" x="0.0" y="204.5" width="375" height="92"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSx-iT-YeZ">
                                                <rect key="frame" x="0.0" y="0.0" width="86.5" height="92"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="π"/>
                                                <connections>
                                                    <action selector="PIClicked:" destination="jY1-UB-UJg" eventType="touchUpInside" id="c1H-hB-hKf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vm-Yj-knA">
                                                <rect key="frame" x="96.5" y="0.0" width="86" height="92"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="digitPressed:" destination="jY1-UB-UJg" eventType="touchUpInside" id="g9d-Dh-R8u"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2CA-Dg-bnG">
                                                <rect key="frame" x="192.5" y="0.0" width="86.5" height="92"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="digitPressed:" destination="jY1-UB-UJg" eventType="touchUpInside" id="NBw-T8-PW7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVa-Ua-dub">
                                                <rect key="frame" x="289" y="0.0" width="86" height="92"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="digitPressed:" destination="jY1-UB-UJg" eventType="touchUpInside" id="zhC-b6-DSU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dww-Pq-kDi">
                                        <rect key="frame" x="0.0" y="306.5" width="375" height="92"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5L-c7-iXZ">
                                                <rect key="frame" x="0.0" y="0.0" width="86.5" height="92"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="√"/>
                                                <connections>
                                                    <action selector="PIClicked:" destination="jY1-UB-UJg" eventType="touchUpInside" id="SgE-Zd-qjc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emn-pC-Kot">
                                                <rect key="frame" x="96.5" y="0.0" width="86" height="92"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="digitPressed:" destination="jY1-UB-UJg" eventType="touchUpInside" id="xMP-tz-BXN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ab-OV-b9e">
                                                <rect key="frame" x="192.5" y="0.0" width="86.5" height="92"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="digitPressed:" destination="jY1-UB-UJg" eventType="touchUpInside" id="87M-b5-3xx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPe-pt-SvQ">
                                                <rect key="frame" x="289" y="0.0" width="86" height="92"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="digitPressed:" destination="jY1-UB-UJg" eventType="touchUpInside" id="ZTw-D2-Zip"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="b4c-cf-IT2">
                                        <rect key="frame" x="0.0" y="408.5" width="375" height="92.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HgC-Ry-RjG">
                                                <rect key="frame" x="0.0" y="0.0" width="86.5" height="92.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="e"/>
                                                <connections>
                                                    <action selector="PIClicked:" destination="jY1-UB-UJg" eventType="touchUpInside" id="uvS-CZ-aTk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32Y-41-pyr">
                                                <rect key="frame" x="96.5" y="0.0" width="86" height="92.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="digitPressed:" destination="jY1-UB-UJg" eventType="touchUpInside" id="mow-bF-lAT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8x-VU-dGO">
                                                <rect key="frame" x="192.5" y="0.0" width="86.5" height="92.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="digitPressed:" destination="jY1-UB-UJg" eventType="touchUpInside" id="HD5-do-nSD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jop-xA-2R6">
                                                <rect key="frame" x="289" y="0.0" width="86" height="92.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="digitPressed:" destination="jY1-UB-UJg" eventType="touchUpInside" id="nFp-D1-yaW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="49P-LN-f9m">
                                        <rect key="frame" x="0.0" y="511" width="375" height="92"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8L-GV-0El">
                                                <rect key="frame" x="0.0" y="0.0" width="86.5" height="92"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="Cos"/>
                                                <connections>
                                                    <action selector="PIClicked:" destination="jY1-UB-UJg" eventType="touchUpInside" id="ZrN-dE-kge"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipX-b1-6n2">
                                                <rect key="frame" x="96.5" y="0.0" width="86" height="92"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="."/>
                                                <connections>
                                                    <action selector="digitPressed:" destination="jY1-UB-UJg" eventType="touchUpInside" id="ft0-fJ-HAd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9RX-gx-Seb">
                                                <rect key="frame" x="192.5" y="0.0" width="86.5" height="92"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="digitPressed:" destination="jY1-UB-UJg" eventType="touchUpInside" id="MtS-OY-7GK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xiC-Wd-egA">
                                                <rect key="frame" x="289" y="0.0" width="86" height="92"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="="/>
                                                <connections>
                                                    <action selector="PIClicked:" destination="jY1-UB-UJg" eventType="touchUpInside" id="RzH-po-ixg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Erq-eC-34w" firstAttribute="leading" secondItem="9YA-Ot-xvj" secondAttribute="leading" id="8iQ-eS-cit"/>
                            <constraint firstItem="Erq-eC-34w" firstAttribute="top" secondItem="9YA-Ot-xvj" secondAttribute="top" constant="64" id="UuQ-zr-BQH"/>
                            <constraint firstAttribute="trailing" secondItem="Erq-eC-34w" secondAttribute="trailing" id="b6u-cS-YFa"/>
                            <constraint firstItem="KJe-dn-5UW" firstAttribute="top" secondItem="Erq-eC-34w" secondAttribute="bottom" id="kyJ-Gv-fc5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Display" destination="HD4-JQ-lQD" id="hSt-wJ-amG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3G2-Zy-OzV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="33"/>
        </scene>
        <!--Custom Pull To Refresh Controller-->
        <scene sceneID="rCP-6D-6mP">
            <objects>
                <tableViewController storyboardIdentifier="CustomPullToRefreshController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tMb-tf-4TI" customClass="CustomPullToRefreshController" customModule="AKClone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zIt-dk-VfN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="tMb-tf-4TI" id="H3m-LN-md3"/>
                            <outlet property="delegate" destination="tMb-tf-4TI" id="VlH-ii-C7f"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lN-dl-XaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="33"/>
        </scene>
        <!--Draw Controller-->
        <scene sceneID="dle-a0-J3G">
            <objects>
                <viewController storyboardIdentifier="DrawController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KaB-BD-a23" customClass="DrawController" customModule="AKClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ke9-VL-4Kr"/>
                        <viewControllerLayoutGuide type="bottom" id="hVF-vV-Ia0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ks9-QE-FcN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jf6-kz-MP7">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYL-lo-tuS">
                                        <rect key="frame" x="0.0" y="15" width="94" height="30"/>
                                        <state key="normal" title="Clear"/>
                                        <connections>
                                            <action selector="clearButtonTapped:" destination="KaB-BD-a23" eventType="touchUpInside" id="Goq-e1-M5i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kqz-ut-SRN">
                                        <rect key="frame" x="94" y="15" width="93.5" height="30"/>
                                        <state key="normal" title="Red"/>
                                        <connections>
                                            <action selector="ColorTapped:" destination="KaB-BD-a23" eventType="touchUpInside" id="z1a-0h-o95"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYr-fc-62h">
                                        <rect key="frame" x="187.5" y="15" width="94" height="30"/>
                                        <state key="normal" title="Green"/>
                                        <connections>
                                            <action selector="ColorTapped:" destination="KaB-BD-a23" eventType="touchUpInside" id="oOA-7f-NkT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1I-gb-Szr">
                                        <rect key="frame" x="281.5" y="15" width="93.5" height="30"/>
                                        <state key="normal" title="Blue"/>
                                        <connections>
                                            <action selector="ColorTapped:" destination="KaB-BD-a23" eventType="touchUpInside" id="jWU-kj-d8O"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.68566636234764666" green="0.96841706920953763" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="h1t-cv-34L"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D5P-au-XIH" customClass="DrawView" customModule="AKClone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jf6-kz-MP7" secondAttribute="trailing" id="1A9-Hv-0Fh"/>
                            <constraint firstItem="D5P-au-XIH" firstAttribute="leading" secondItem="Ks9-QE-FcN" secondAttribute="leading" id="BgB-LF-Pul"/>
                            <constraint firstAttribute="trailing" secondItem="D5P-au-XIH" secondAttribute="trailing" id="HfE-E4-WcV"/>
                            <constraint firstItem="D5P-au-XIH" firstAttribute="top" secondItem="jf6-kz-MP7" secondAttribute="bottom" id="RV5-Ry-fNY"/>
                            <constraint firstItem="jf6-kz-MP7" firstAttribute="leading" secondItem="Ks9-QE-FcN" secondAttribute="leading" id="SsN-9k-YOU"/>
                            <constraint firstItem="jf6-kz-MP7" firstAttribute="top" secondItem="ke9-VL-4Kr" secondAttribute="bottom" id="cmc-mm-t09"/>
                            <constraint firstItem="hVF-vV-Ia0" firstAttribute="top" secondItem="D5P-au-XIH" secondAttribute="bottom" id="ox1-IN-nbM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="drawView" destination="D5P-au-XIH" id="L7w-DS-QkO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTN-sW-bOk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2542" y="33"/>
        </scene>
        <!--Expandable Controller-->
        <scene sceneID="mcT-gP-7DA">
            <objects>
                <tableViewController storyboardIdentifier="ExpandableController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4XU-hz-PmO" customClass="ExpandableController" customModule="AKClone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PHc-sK-p5Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopCell" id="o6E-YB-BmQ" customClass="TopCell" customModule="AKClone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o6E-YB-BmQ" id="UI3-GQ-F23">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HC5-mN-rxM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HC5-mN-rxM" firstAttribute="leading" secondItem="UI3-GQ-F23" secondAttribute="leading" id="7hB-zj-ZIw"/>
                                        <constraint firstAttribute="trailing" secondItem="HC5-mN-rxM" secondAttribute="trailing" id="A6c-z3-ThQ"/>
                                        <constraint firstAttribute="bottom" secondItem="HC5-mN-rxM" secondAttribute="bottom" id="gb6-fn-bIj"/>
                                        <constraint firstItem="HC5-mN-rxM" firstAttribute="top" secondItem="UI3-GQ-F23" secondAttribute="top" id="wWe-cJ-5Yc"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubItemCell" id="aVn-Mg-nNw" customClass="SubItemCell" customModule="AKClone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aVn-Mg-nNw" id="9wJ-pG-m3o">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4XU-hz-PmO" id="qu6-cn-wP2"/>
                            <outlet property="delegate" destination="4XU-hz-PmO" id="zwT-gf-MLC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60w-Oj-kBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3226" y="33"/>
        </scene>
        <!--Insta Gradient Controller-->
        <scene sceneID="ltF-aB-snp">
            <objects>
                <viewController storyboardIdentifier="InstaGradientController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3IJ-9d-wvR" customClass="InstaGradientController" customModule="AKClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ty-Af-u5n"/>
                        <viewControllerLayoutGuide type="bottom" id="Y3k-gQ-A8L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Znt-Hx-hu6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XmM-48-ybm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3962" y="33"/>
        </scene>
        <!--Keyd Archive Controller-->
        <scene sceneID="xx0-YW-g1q">
            <objects>
                <viewController storyboardIdentifier="KeydArchiveController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jFU-NJ-7S4" customClass="KeydArchiveController" customModule="AKClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pZJ-In-tZj"/>
                        <viewControllerLayoutGuide type="bottom" id="9kn-2g-8rc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qaR-uV-ZHn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FmQ-nR-uxq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArchiverCell" rowHeight="50" id="dxd-au-Jri" customClass="ArchiverCell" customModule="AKClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dxd-au-Jri" id="1hV-D0-aIc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhw-xf-xya">
                                                    <rect key="frame" x="166" y="14" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zhw-xf-xya" firstAttribute="centerY" secondItem="1hV-D0-aIc" secondAttribute="centerY" id="CH6-R3-2PW"/>
                                                <constraint firstItem="Zhw-xf-xya" firstAttribute="centerX" secondItem="1hV-D0-aIc" secondAttribute="centerX" id="kGO-9C-HOk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="Zhw-xf-xya" id="1iJ-dD-0cR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jFU-NJ-7S4" id="lf6-xS-0XJ"/>
                                    <outlet property="delegate" destination="jFU-NJ-7S4" id="lar-ul-rI4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="FmQ-nR-uxq" secondAttribute="bottom" id="6rJ-F2-Jdl"/>
                            <constraint firstAttribute="trailing" secondItem="FmQ-nR-uxq" secondAttribute="trailing" id="7Sv-wU-GsX"/>
                            <constraint firstItem="FmQ-nR-uxq" firstAttribute="top" secondItem="qaR-uV-ZHn" secondAttribute="top" id="Wd5-S3-t6d"/>
                            <constraint firstItem="FmQ-nR-uxq" firstAttribute="leading" secondItem="qaR-uV-ZHn" secondAttribute="leading" id="g3H-UN-Psa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="archivedTableView" destination="FmQ-nR-uxq" id="kTZ-Yv-IhX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5D-vW-CYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4621.6000000000004" y="31.934032983508249"/>
        </scene>
        <!--Rechability Controller-->
        <scene sceneID="WU1-30-NXU">
            <objects>
                <viewController storyboardIdentifier="RechabilityController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oew-ns-hVa" customClass="RechabilityController" customModule="AKClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SS6-xy-eCQ"/>
                        <viewControllerLayoutGuide type="bottom" id="flC-vw-99O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0qY-ht-bmb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ww9-U5-FqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5255" y="32"/>
        </scene>
        <!--Core Data Controller-->
        <scene sceneID="5hn-h6-uWg">
            <objects>
                <viewController storyboardIdentifier="CoreDataController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oUG-i6-R9e" customClass="CoreDataController" customModule="AKClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d2u-80-OnH"/>
                        <viewControllerLayoutGuide type="bottom" id="hhH-0T-rjI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fk0-qH-wmn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nyc-ve-pzX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="oUG-i6-R9e" id="cAW-OI-3qv"/>
                                    <outlet property="delegate" destination="oUG-i6-R9e" id="b4D-Gj-Vch"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nyc-ve-pzX" firstAttribute="top" secondItem="Fk0-qH-wmn" secondAttribute="top" id="2sX-gc-jQ4"/>
                            <constraint firstAttribute="trailing" secondItem="Nyc-ve-pzX" secondAttribute="trailing" id="8XO-Z6-BVB"/>
                            <constraint firstItem="hhH-0T-rjI" firstAttribute="top" secondItem="Nyc-ve-pzX" secondAttribute="bottom" id="SIM-yw-1zd"/>
                            <constraint firstItem="Nyc-ve-pzX" firstAttribute="leading" secondItem="Fk0-qH-wmn" secondAttribute="leading" id="krI-CS-d96"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coreDataTableView" destination="Nyc-ve-pzX" id="FV3-3Z-Jts"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taa-U9-fU6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5913" y="33"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="C8F-9O-X5r">
            <objects>
                <viewController storyboardIdentifier="NotificationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lF5-1b-jqM" customClass="NotificationController" customModule="AKClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sYP-1K-XSJ"/>
                        <viewControllerLayoutGuide type="bottom" id="YVC-in-rsO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w6q-uD-TUv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2a2-v7-chz">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="showNotificationButton:" destination="lF5-1b-jqM" eventType="touchUpInside" id="ubf-W6-7jY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2a2-v7-chz" firstAttribute="centerX" secondItem="w6q-uD-TUv" secondAttribute="centerX" id="6QY-Ey-Jja"/>
                            <constraint firstItem="2a2-v7-chz" firstAttribute="centerY" secondItem="w6q-uD-TUv" secondAttribute="centerY" id="zmE-ZD-cat"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="showNotificationButton" destination="2a2-v7-chz" id="wWn-bh-Kj5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nio-Pe-yzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6591" y="32"/>
        </scene>
    </scenes>
</document>
